{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "source": "/index.html",
  "main": "script.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Emre",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
